{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "alhambra-ii",
    "graph": {
      "blocks": [
        {
          "id": "48398933-79dc-4423-8e3d-424306cb4239",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "LED0",
                "value": "45"
              }
            ]
          },
          "position": {
            "x": 512,
            "y": 304
          }
        },
        {
          "id": "26122158-7136-4d8d-9ed1-d25e7e19c4ed",
          "type": "basic.outputLabel",
          "data": {
            "name": "PC",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 384,
            "y": 304
          }
        },
        {
          "id": "bbb488ab-e5da-489d-8b4f-f2f547d4f94b",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "LED0",
                "value": "45"
              }
            ]
          },
          "position": {
            "x": 1864,
            "y": 312
          }
        },
        {
          "id": "b7a9464c-1025-46d8-b575-00ae355b5fd1",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "virtual": false,
            "range": "[7:0]",
            "pins": [
              {
                "index": "0",
                "name": "LED0",
                "value": "45"
              },
              {
                "index": "1",
                "name": "LED1",
                "value": "44"
              },
              {
                "index": "2",
                "name": "LED2",
                "value": "43"
              },
              {
                "index": "3",
                "name": "LED3",
                "value": "42"
              },
              {
                "index": "4",
                "name": "LED4",
                "value": "41"
              },
              {
                "index": "5",
                "name": "LED5",
                "value": "39"
              },
              {
                "index": "6",
                "name": "LED6",
                "value": "38"
              },
              {
                "index": "7",
                "name": "LED7",
                "value": "37"
              }
            ]
          },
          "position": {
            "x": 1208,
            "y": 368
          }
        },
        {
          "id": "31356163-1b6f-4589-b899-04da7d1f6ee3",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "LED1",
                "value": "44"
              }
            ]
          },
          "position": {
            "x": 512,
            "y": 376
          }
        },
        {
          "id": "0c12cb2e-ab4b-4964-b7a2-c4c4c5242e31",
          "type": "basic.outputLabel",
          "data": {
            "name": "PC",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 384,
            "y": 376
          }
        },
        {
          "id": "c2cc16c5-47d5-4687-bf05-66cdb3bd8e48",
          "type": "basic.input",
          "data": {
            "name": "Boton",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "SW2",
                "value": "33"
              }
            ],
            "clock": false
          },
          "position": {
            "x": 1464,
            "y": 424
          }
        },
        {
          "id": "0d415fbf-ddaa-467d-9175-73c9e461d2ac",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "LED1",
                "value": "44"
              }
            ]
          },
          "position": {
            "x": 1864,
            "y": 424
          }
        },
        {
          "id": "d2aabf94-17fb-4137-b711-e854e7b5d1fb",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "LED2",
                "value": "43"
              }
            ]
          },
          "position": {
            "x": 512,
            "y": 448
          }
        },
        {
          "id": "49cdd5a5-e333-4419-bd5f-2fc18a5e5812",
          "type": "basic.outputLabel",
          "data": {
            "name": "PC",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 384,
            "y": 448
          }
        },
        {
          "id": "d8b8fa95-a720-4509-a5a4-98d46c6a9274",
          "type": "basic.inputLabel",
          "data": {
            "name": "Bus_PC",
            "range": "[7:0]",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "4",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "5",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "6",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "7",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 928,
            "y": 480
          }
        },
        {
          "id": "643f882c-87a0-4e47-800a-d8f545dded81",
          "type": "basic.outputLabel",
          "data": {
            "name": "Bus_PC",
            "range": "[7:0]",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "4",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "5",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "6",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "7",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 1058,
            "y": 480
          }
        },
        {
          "id": "1d839cca-96d9-4316-9612-20e98f0653bd",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "LED3",
                "value": "42"
              }
            ]
          },
          "position": {
            "x": 512,
            "y": 520
          }
        },
        {
          "id": "21aae9bd-b130-4df2-be47-3a7230ffef57",
          "type": "basic.outputLabel",
          "data": {
            "name": "PC",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 384,
            "y": 520
          }
        },
        {
          "id": "95390c57-9448-4942-a360-9e6903a22287",
          "type": "basic.input",
          "data": {
            "name": "Boton",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "SW1",
                "value": "34"
              }
            ],
            "clock": false
          },
          "position": {
            "x": 80,
            "y": 552
          }
        },
        {
          "id": "bcf4f360-f838-46c6-abb5-ce11c86ed4db",
          "type": "basic.inputLabel",
          "data": {
            "name": "PC",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 248,
            "y": 552
          }
        },
        {
          "id": "cae4d2ec-753e-40de-ab21-cdbc061a4752",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "LED4",
                "value": "41"
              }
            ]
          },
          "position": {
            "x": 512,
            "y": 592
          }
        },
        {
          "id": "70939f6c-4c98-46a2-be76-df77c9a7c538",
          "type": "basic.outputLabel",
          "data": {
            "name": "PC",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 384,
            "y": 592
          }
        },
        {
          "id": "4667fec1-c2ed-48b7-9dd0-36991c271bff",
          "type": "basic.input",
          "data": {
            "name": "Botones",
            "virtual": false,
            "range": "[1:0]",
            "pins": [
              {
                "index": "0",
                "name": "SW1",
                "value": "34"
              },
              {
                "index": "1",
                "name": "SW2",
                "value": "33"
              }
            ],
            "clock": false
          },
          "position": {
            "x": 1464,
            "y": 600
          }
        },
        {
          "id": "8ff7ab30-514f-465d-912e-e13883d3f04e",
          "type": "basic.output",
          "data": {
            "name": "LEDS",
            "virtual": false,
            "range": "[1:0]",
            "pins": [
              {
                "index": "0",
                "name": "LED7",
                "value": "37"
              },
              {
                "index": "1",
                "name": "LED0",
                "value": "45"
              }
            ]
          },
          "position": {
            "x": 2000,
            "y": 600
          }
        },
        {
          "id": "40e55437-f7a9-4bd1-a539-2bc78326f40c",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "LED5",
                "value": "39"
              }
            ]
          },
          "position": {
            "x": 512,
            "y": 664
          }
        },
        {
          "id": "642d1691-a23b-4924-a926-27b4eb02b60e",
          "type": "basic.outputLabel",
          "data": {
            "name": "PC",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 386,
            "y": 664
          }
        },
        {
          "id": "0f8a08b3-d531-4e16-a19c-0cdac9b27c49",
          "type": "basic.outputLabel",
          "data": {
            "name": "PC",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 384,
            "y": 736
          }
        },
        {
          "id": "7c93c8ae-fae0-45a6-bc48-2b71f54e7a29",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "LED6",
                "value": "38"
              }
            ]
          },
          "position": {
            "x": 512,
            "y": 736
          }
        },
        {
          "id": "8feb8c8e-c7c5-4668-84e9-3f3a359fc6cc",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "LED7",
                "value": "37"
              }
            ]
          },
          "position": {
            "x": 512,
            "y": 816
          }
        },
        {
          "id": "9307f9e5-6e75-497e-adb7-aef62489b0b5",
          "type": "basic.outputLabel",
          "data": {
            "name": "PC",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 384,
            "y": 816
          }
        },
        {
          "id": "99dccb54-ed88-4eea-a10f-891e4da8f8ee",
          "type": "basic.constant",
          "data": {
            "name": "Hexadecimal",
            "value": "0xFF",
            "local": false
          },
          "position": {
            "x": 664,
            "y": 352
          }
        },
        {
          "id": "505989bc-dd58-49b2-93b8-984a58d557bf",
          "type": "basic.constant",
          "data": {
            "name": "Binario",
            "value": "1111_1111",
            "local": false
          },
          "position": {
            "x": 776,
            "y": 360
          }
        },
        {
          "id": "1a02e0c0-eaea-4f06-bb43-0466e6ef623d",
          "type": "basic.constant",
          "data": {
            "name": "Decimal",
            "value": "255",
            "local": false
          },
          "position": {
            "x": 896,
            "y": 352
          }
        },
        {
          "id": "973727a3-ea5d-44b2-8a0f-3ca1eac9f94f",
          "type": "basic.info",
          "data": {
            "info": "# Mi segungo código\n\nAl pulsar el botón **SW1**, encenderá todos los leds de la placa",
            "readonly": true
          },
          "position": {
            "x": 72,
            "y": 160
          },
          "size": {
            "width": 464,
            "height": 144
          }
        },
        {
          "id": "8ae5ba8c-26c1-48e7-9bc9-f757dd983978",
          "type": "ffc517ae50d4171640702dac38a546757cc9ae35",
          "position": {
            "x": 776,
            "y": 480
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "13d9ee84-d9e4-4966-86ce-bb35860e9afd",
          "type": "basic.info",
          "data": {
            "info": "# Bus\n\nCreamos un bus que agrupa todos los \"cables\" que unen los leds y que tiene que recibir como entrada un byte para encender o apagar todos los leds dependiendo del valor del byte",
            "readonly": true
          },
          "position": {
            "x": 760,
            "y": 160
          },
          "size": {
            "width": 432,
            "height": 176
          }
        },
        {
          "id": "216e043a-3f8f-4bb0-9b6f-deda89b161a1",
          "type": "3676a00f3a70e406487ed14b901daf3e4984e63d",
          "position": {
            "x": 1664,
            "y": 424
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "5f798b3c-56a7-49f3-8c38-c56ad11f2549",
          "type": "basic.info",
          "data": {
            "info": "# Puertas Lógicas\n\nVemos la comparación de poner una puerta **NOT** a la entrada de un pulsador frente a la entrada normal de otro pulsador",
            "readonly": true
          },
          "position": {
            "x": 1448,
            "y": 152
          },
          "size": {
            "width": 560,
            "height": 208
          }
        },
        {
          "id": "74e6948e-4fbc-44f6-a2e3-2f5ada0040ce",
          "type": "0dbcb9470111c4072304f196bb9e5ac39f4ccfb7",
          "position": {
            "x": 1616,
            "y": 616
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "1ca93bcf-a8af-4f44-9ae8-4bd76302f7f2",
          "type": "80ac841b78ab68b7668296f4d0b0b4daadc7bcf9",
          "position": {
            "x": 1800,
            "y": 616
          },
          "size": {
            "width": 96,
            "height": 64
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "95390c57-9448-4942-a360-9e6903a22287",
            "port": "out"
          },
          "target": {
            "block": "bcf4f360-f838-46c6-abb5-ce11c86ed4db",
            "port": "inlabel"
          }
        },
        {
          "source": {
            "block": "9307f9e5-6e75-497e-adb7-aef62489b0b5",
            "port": "outlabel"
          },
          "target": {
            "block": "8feb8c8e-c7c5-4668-84e9-3f3a359fc6cc",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "0f8a08b3-d531-4e16-a19c-0cdac9b27c49",
            "port": "outlabel"
          },
          "target": {
            "block": "7c93c8ae-fae0-45a6-bc48-2b71f54e7a29",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "642d1691-a23b-4924-a926-27b4eb02b60e",
            "port": "outlabel"
          },
          "target": {
            "block": "40e55437-f7a9-4bd1-a539-2bc78326f40c",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "70939f6c-4c98-46a2-be76-df77c9a7c538",
            "port": "outlabel"
          },
          "target": {
            "block": "cae4d2ec-753e-40de-ab21-cdbc061a4752",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "21aae9bd-b130-4df2-be47-3a7230ffef57",
            "port": "outlabel"
          },
          "target": {
            "block": "1d839cca-96d9-4316-9612-20e98f0653bd",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "49cdd5a5-e333-4419-bd5f-2fc18a5e5812",
            "port": "outlabel"
          },
          "target": {
            "block": "d2aabf94-17fb-4137-b711-e854e7b5d1fb",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "0c12cb2e-ab4b-4964-b7a2-c4c4c5242e31",
            "port": "outlabel"
          },
          "target": {
            "block": "31356163-1b6f-4589-b899-04da7d1f6ee3",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "26122158-7136-4d8d-9ed1-d25e7e19c4ed",
            "port": "outlabel"
          },
          "target": {
            "block": "48398933-79dc-4423-8e3d-424306cb4239",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "505989bc-dd58-49b2-93b8-984a58d557bf",
            "port": "constant-out"
          },
          "target": {
            "block": "8ae5ba8c-26c1-48e7-9bc9-f757dd983978",
            "port": "c0fb4784-5e8c-4f41-9f4b-6daa2e9e03a4"
          }
        },
        {
          "source": {
            "block": "8ae5ba8c-26c1-48e7-9bc9-f757dd983978",
            "port": "b5ba4b9b-f5f9-4eb7-9faf-b362f0463917"
          },
          "target": {
            "block": "d8b8fa95-a720-4509-a5a4-98d46c6a9274",
            "port": "inlabel"
          },
          "size": 8
        },
        {
          "source": {
            "block": "643f882c-87a0-4e47-800a-d8f545dded81",
            "port": "outlabel"
          },
          "target": {
            "block": "b7a9464c-1025-46d8-b575-00ae355b5fd1",
            "port": "in"
          },
          "size": 8
        },
        {
          "source": {
            "block": "216e043a-3f8f-4bb0-9b6f-deda89b161a1",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "0d415fbf-ddaa-467d-9175-73c9e461d2ac",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "c2cc16c5-47d5-4687-bf05-66cdb3bd8e48",
            "port": "out"
          },
          "target": {
            "block": "216e043a-3f8f-4bb0-9b6f-deda89b161a1",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "c2cc16c5-47d5-4687-bf05-66cdb3bd8e48",
            "port": "out"
          },
          "target": {
            "block": "bbb488ab-e5da-489d-8b4f-f2f547d4f94b",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "4667fec1-c2ed-48b7-9dd0-36991c271bff",
            "port": "out"
          },
          "target": {
            "block": "74e6948e-4fbc-44f6-a2e3-2f5ada0040ce",
            "port": "a409d207-7594-4558-8e15-89712262cf5b"
          },
          "size": 2
        },
        {
          "source": {
            "block": "74e6948e-4fbc-44f6-a2e3-2f5ada0040ce",
            "port": "f5a71d7b-de20-4527-80c8-0eb20de0dc77"
          },
          "target": {
            "block": "1ca93bcf-a8af-4f44-9ae8-4bd76302f7f2",
            "port": "969e11ca-69e8-403b-a566-7bf2fbe3a5a8"
          }
        },
        {
          "source": {
            "block": "74e6948e-4fbc-44f6-a2e3-2f5ada0040ce",
            "port": "0f7487e5-b070-4277-bba6-acf69934afca"
          },
          "target": {
            "block": "1ca93bcf-a8af-4f44-9ae8-4bd76302f7f2",
            "port": "e4111201-8441-4e7d-bcd2-bcf9d265d043"
          }
        },
        {
          "source": {
            "block": "1ca93bcf-a8af-4f44-9ae8-4bd76302f7f2",
            "port": "99661aef-c9bf-473e-93c4-8f5edf511d36"
          },
          "target": {
            "block": "8ff7ab30-514f-465d-912e-e13883d3f04e",
            "port": "in"
          },
          "size": 2
        }
      ]
    }
  },
  "dependencies": {
    "ffc517ae50d4171640702dac38a546757cc9ae35": {
      "package": {
        "name": "8-bits-gen-constant",
        "version": "0.0.2",
        "description": "Generic: 8-bits generic constant (0-255)",
        "author": "Juan Gonzalez-Gomez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22145.608%22%20height=%22247.927%22%20viewBox=%220%200%20136.50729%20232.43134%22%3E%3Cg%20style=%22line-height:0%25;-inkscape-font-specification:'Ubuntu%20Mono'%22%3E%3Cpath%20d=%22M56.012%20146.905q9.055%206.708%2020.459%2017.105%2011.404%2010.062%2022.472%2021.8%2011.403%2011.74%2021.465%2024.15%2010.062%2012.074%2016.1%2022.471h-32.87q-6.372-10.397-15.763-21.13-9.392-11.068-20.124-21.13-10.398-10.062-21.13-18.447-10.398-8.385-18.783-14.087v74.794H0V4.695L27.838%200v141.874q18.447-16.1%2036.894-31.863%2018.447-16.1%2033.205-33.205h32.533q-14.422%2017.106-34.881%2035.217-20.124%2018.112-39.577%2034.882z%22%20style=%22line-height:1.25%22%20font-size=%22335.399%22%20font-weight=%22400%22%20font-family=%22Ubuntu%20Mono%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22green%22/%3E%3C/g%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "b5ba4b9b-f5f9-4eb7-9faf-b362f0463917",
              "type": "basic.output",
              "data": {
                "name": "",
                "range": "[7:0]",
                "size": 8
              },
              "position": {
                "x": 952,
                "y": 248
              }
            },
            {
              "id": "c0fb4784-5e8c-4f41-9f4b-6daa2e9e03a4",
              "type": "basic.constant",
              "data": {
                "name": "",
                "value": "0",
                "local": false
              },
              "position": {
                "x": 728,
                "y": 128
              }
            },
            {
              "id": "7dbe7521-0f9f-43ee-ab0c-0439e2c20bc2",
              "type": "basic.code",
              "data": {
                "code": "assign k = VALUE;",
                "params": [
                  {
                    "name": "VALUE"
                  }
                ],
                "ports": {
                  "in": [],
                  "out": [
                    {
                      "name": "k",
                      "range": "[7:0]",
                      "size": 8
                    }
                  ]
                }
              },
              "position": {
                "x": 672,
                "y": 248
              },
              "size": {
                "width": 208,
                "height": 64
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "c0fb4784-5e8c-4f41-9f4b-6daa2e9e03a4",
                "port": "constant-out"
              },
              "target": {
                "block": "7dbe7521-0f9f-43ee-ab0c-0439e2c20bc2",
                "port": "VALUE"
              }
            },
            {
              "source": {
                "block": "7dbe7521-0f9f-43ee-ab0c-0439e2c20bc2",
                "port": "k"
              },
              "target": {
                "block": "b5ba4b9b-f5f9-4eb7-9faf-b362f0463917",
                "port": "in"
              },
              "size": 8
            }
          ]
        }
      }
    },
    "3676a00f3a70e406487ed14b901daf3e4984e63d": {
      "package": {
        "name": "NOT",
        "version": "2.0",
        "description": "NOT gate (Verilog implementation)",
        "author": "Jesús Arroyo, Juan González",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22317.651%22%20height=%22194.058%22%20version=%221%22%3E%3Cpath%20d=%22M69.246%204l161.86%2093.027-161.86%2093.031V4z%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linejoin=%22round%22/%3E%3Cellipse%20cx=%22253.352%22%20cy=%2296.736%22%20rx=%2221.393%22%20ry=%2221.893%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M4.057%2097.49h65.262m205.796%200h38.48%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linecap=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%2281.112%22%20y=%22111.734%22%20transform=%22scale(.99532%201.0047)%22%20font-weight=%22400%22%20font-size=%2249.675%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#00f%22%3E%3Ctspan%20x=%2281.112%22%20y=%22111.734%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3ENot%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "18c2ebc7-5152-439c-9b3f-851c59bac834",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 112,
                "y": 72
              }
            },
            {
              "id": "664caf9e-5f40-4df4-800a-b626af702e62",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 560,
                "y": 72
              }
            },
            {
              "id": "5365ed8c-e5db-4445-938f-8d689830ea5c",
              "type": "basic.code",
              "data": {
                "code": "//-- NOT Gate\nassign q = ~a;\n\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a"
                    }
                  ],
                  "out": [
                    {
                      "name": "q"
                    }
                  ]
                }
              },
              "position": {
                "x": 256,
                "y": 48
              },
              "size": {
                "width": 256,
                "height": 104
              }
            },
            {
              "id": "e3bb41e3-1944-4946-9675-c2dbe2e49fcf",
              "type": "basic.info",
              "data": {
                "info": "Input",
                "readonly": true
              },
              "position": {
                "x": 128,
                "y": 32
              },
              "size": {
                "width": 80,
                "height": 40
              }
            },
            {
              "id": "8408dd5f-945f-4a89-9790-7752813d4e91",
              "type": "basic.info",
              "data": {
                "info": "Output",
                "readonly": true
              },
              "position": {
                "x": 576,
                "y": 40
              },
              "size": {
                "width": 80,
                "height": 40
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "18c2ebc7-5152-439c-9b3f-851c59bac834",
                "port": "out"
              },
              "target": {
                "block": "5365ed8c-e5db-4445-938f-8d689830ea5c",
                "port": "a"
              }
            },
            {
              "source": {
                "block": "5365ed8c-e5db-4445-938f-8d689830ea5c",
                "port": "q"
              },
              "target": {
                "block": "664caf9e-5f40-4df4-800a-b626af702e62",
                "port": "in"
              }
            }
          ]
        }
      }
    },
    "0dbcb9470111c4072304f196bb9e5ac39f4ccfb7": {
      "package": {
        "name": "Bus2-Split-all",
        "version": "0.1",
        "description": "Bus2-Split-all: Split the 2-bits bus into two wires",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22354.768%22%20height=%22241.058%22%20viewBox=%220%200%20332.59497%20225.99201%22%3E%3Cpath%20d=%22M168.377%2077.643l61.147-60.938C240.21%206.25%20254.56.461%20269.484.5h62.611v26.186l-61.698.046c-8.012-.043-15.705%203.133-21.47%208.81L187.48%2096.857a57.292%2057.292%200%200%201-39.993%2016.139%2057.292%2057.292%200%200%201%2039.993%2016.14l61.448%2061.314c5.765%205.677%2013.458%208.853%2021.47%208.81l61.698.046v26.186h-62.612c-14.924.039-29.463-5.9-40.204-16.28l-60.902-60.863a29.857%2029.857%200%200%200-21.347-8.81L.5%20139.427V86.457h146.524a29.884%2029.884%200%200%200%2021.353-8.814z%22%20fill=%22green%22%20stroke=%22#000%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "f5a71d7b-de20-4527-80c8-0eb20de0dc77",
              "type": "basic.output",
              "data": {
                "name": "1"
              },
              "position": {
                "x": 552,
                "y": 128
              }
            },
            {
              "id": "a409d207-7594-4558-8e15-89712262cf5b",
              "type": "basic.input",
              "data": {
                "name": "",
                "range": "[1:0]",
                "clock": false,
                "size": 2
              },
              "position": {
                "x": 136,
                "y": 184
              }
            },
            {
              "id": "0f7487e5-b070-4277-bba6-acf69934afca",
              "type": "basic.output",
              "data": {
                "name": "0"
              },
              "position": {
                "x": 552,
                "y": 240
              }
            },
            {
              "id": "16e78204-213e-4833-9096-89d735307ec2",
              "type": "basic.code",
              "data": {
                "code": "assign o1 = i[1];\nassign o0 = i[0];",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "i",
                      "range": "[1:0]",
                      "size": 2
                    }
                  ],
                  "out": [
                    {
                      "name": "o1"
                    },
                    {
                      "name": "o0"
                    }
                  ]
                }
              },
              "position": {
                "x": 296,
                "y": 176
              },
              "size": {
                "width": 208,
                "height": 80
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o1"
              },
              "target": {
                "block": "f5a71d7b-de20-4527-80c8-0eb20de0dc77",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o0"
              },
              "target": {
                "block": "0f7487e5-b070-4277-bba6-acf69934afca",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "a409d207-7594-4558-8e15-89712262cf5b",
                "port": "out"
              },
              "target": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "i"
              },
              "size": 2
            }
          ]
        }
      }
    },
    "80ac841b78ab68b7668296f4d0b0b4daadc7bcf9": {
      "package": {
        "name": "Bus2-Join-all",
        "version": "0.1",
        "description": "Bus2-Join-all: Joint two wires into a 2-bits Bus",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22354.768%22%20height=%22241.058%22%20viewBox=%220%200%20332.59497%20225.99201%22%3E%3Cpath%20d=%22M164.218%2077.643L103.07%2016.705C92.386%206.25%2078.036.461%2063.11.5H.5v26.186l61.698.046c8.012-.043%2015.705%203.133%2021.47%208.81l61.448%2061.315a57.292%2057.292%200%200%200%2039.993%2016.139%2057.292%2057.292%200%200%200-39.993%2016.14L83.668%20190.45c-5.765%205.677-13.458%208.853-21.47%208.81L.5%20199.306v26.186h62.612c14.924.039%2029.463-5.9%2040.204-16.28l60.902-60.863a29.857%2029.857%200%200%201%2021.347-8.81l146.53-.113V86.457H185.571a29.884%2029.884%200%200%201-21.353-8.814z%22%20fill=%22green%22%20stroke=%22#000%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "969e11ca-69e8-403b-a566-7bf2fbe3a5a8",
              "type": "basic.input",
              "data": {
                "name": "1",
                "clock": false
              },
              "position": {
                "x": 112,
                "y": 144
              }
            },
            {
              "id": "99661aef-c9bf-473e-93c4-8f5edf511d36",
              "type": "basic.output",
              "data": {
                "name": "",
                "range": "[1:0]",
                "size": 2
              },
              "position": {
                "x": 584,
                "y": 200
              }
            },
            {
              "id": "e4111201-8441-4e7d-bcd2-bcf9d265d043",
              "type": "basic.input",
              "data": {
                "name": "0",
                "clock": false
              },
              "position": {
                "x": 112,
                "y": 256
              }
            },
            {
              "id": "16e78204-213e-4833-9096-89d735307ec2",
              "type": "basic.code",
              "data": {
                "code": "assign o = {i1, i0};\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "i1"
                    },
                    {
                      "name": "i0"
                    }
                  ],
                  "out": [
                    {
                      "name": "o",
                      "range": "[1:0]",
                      "size": 2
                    }
                  ]
                }
              },
              "position": {
                "x": 296,
                "y": 176
              },
              "size": {
                "width": 224,
                "height": 112
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "969e11ca-69e8-403b-a566-7bf2fbe3a5a8",
                "port": "out"
              },
              "target": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "i1"
              }
            },
            {
              "source": {
                "block": "e4111201-8441-4e7d-bcd2-bcf9d265d043",
                "port": "out"
              },
              "target": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "i0"
              }
            },
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o"
              },
              "target": {
                "block": "99661aef-c9bf-473e-93c4-8f5edf511d36",
                "port": "in"
              },
              "size": 2
            }
          ]
        }
      }
    }
  }
}