# Code generated by Icestudio 0.10-rc1

set_io v0020d1 34
set_io v05b20f 44
set_io v4f4e7e 43
set_io v549f54 42
set_io v089eb5 41
set_io v485c0b 39
set_io vdc8346 45
set_io va400e7 38
set_io v65d3c2 37
set_io v09b76e[0] 45
set_io v09b76e[1] 44
set_io v09b76e[2] 43
set_io v09b76e[3] 42
set_io v09b76e[4] 41
set_io v09b76e[5] 39
set_io v09b76e[6] 38
set_io v09b76e[7] 37
set_io ve3e833 33
set_io v0eb437 44
set_io v932add 45
set_io vc9ba64[0] 34
set_io vc9ba64[1] 33
set_io v19c807[0] 37
set_io v19c807[1] 45
